{
  "name": "Clearshore Assist",
  "short_name": "Assist",
  "description": "Warm, safe drafting tools for counsellors — runs on your device.",
  "start_url": "/app/index.html",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6f4",
  "theme_color": "#0c242b",
  "icons": [
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
